WPF_HW_1_1/MainWindow.xaml

<Window x:Class="WPF_HW_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button BorderBrush="Gray" Foreground="Navy" Content="Navy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Blue" Content="Blue" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Aqua" Content="Aqua" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Teal" Content="Teal" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Olive" Content="Olive" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Green" Content="Green" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="60" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Lime" Content="Lime" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Yellow" Content="Yellow" HorizontalAlignment="Left" Margin="126,46,0,0" VerticalAlignment="Top" Width="60" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Orange" Content="Orange" HorizontalAlignment="Left" Margin="191,46,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Red" Content="Red" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Maroon" Content="Maroon" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="74" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Fuchsia" Content="Fuchsia" HorizontalAlignment="Left" Margin="89,82,0,0" VerticalAlignment="Top" Width="67" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Purple" Content="Purple" HorizontalAlignment="Left" Margin="161,82,0,0" VerticalAlignment="Top" Width="64" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Black" Content="Black" HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Silver" Content="Silver" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="Gray" Content="Gray" HorizontalAlignment="Left" Margin="61,118,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
        <Button BorderBrush="Gray" Foreground="White" Content="White" HorizontalAlignment="Left" Margin="112,118,0,0" VerticalAlignment="Top" Width="63" Height="31" FontSize="18" BorderThickness="2" RenderTransformOrigin="-0.043,-1.192"/>
    </Grid>
</Window>
