WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="306" Width="241">
    <Grid Background="White" Height="270" VerticalAlignment="Top" Margin="0,0,10,0">
        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="7" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="44" Height="30" FontSize="18" Click="Button_Click_1">
        </Button>

        <TextBox BorderBrush="Transparent" Background="Black" Foreground="White" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Name="tb" Text="">
        </TextBox>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="8" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="9" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="/" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="4" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="5" HorizontalAlignment="Left" Margin="62,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="6" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="*" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="1" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="2" HorizontalAlignment="Left" Margin="62,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="3" HorizontalAlignment="Left" Margin="113,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="-" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="0" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="=" HorizontalAlignment="Left" Margin="62,223,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="Result_click">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="+" HorizontalAlignment="Left" Margin="164,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="Off" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2" Click="Off_Click_1">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="Del" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Del_Click">
        </Button>

        <Button BorderBrush="Transparent" Background="Black" Foreground="White" Content="R" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="R_Click">
        </Button>

    </Grid>
</Window>
